/* *Variabels Start*/
:root {
  --main-color: #19c8fa;
  --secendry-color: rgb(51, 102, 153);
  --dark-background-color: #1f2021;
  --trans-transition-duration: 0.3s;
  --text-background-color: rgb(25 200 250 / 0.5);
}
/* *Variabels End*/

/* *Global Rules Start */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin: 0 auto;
}
.list {
  list-style: none;
  margin: 0;
}
a {
  text-decoration: none;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* *Global Rules End */

/* *Componts Start */

/* Section Heading Start */
.section-heading {
  text-align: center;
  max-width: 56ch;
  margin: 5.7rem auto;
}
@media (max-width: 767px) {
  .section-heading {
    font-size: 0.8rem;
    max-width: 45ch;
  }
}
.section-heading h2 {
  text-transform: uppercase;
  font-weight: 400;
}

.section-heading hr {
  width: 80px;
  position: relative;
}

.section-heading hr::before {
  content: "";
  display: block;
  position: absolute;
  background: white;
  top: -6px;
  left: 33px;
  width: 0;
  border: 1px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 5px;
}

.section-heading p {
  color: #b0acae;
}
/* Section Heading Start */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.fa,
.fa-solid {
  line-height: unset;
  color: rgb(0 0 0 / 0.79);
}

.text-container {
  background-color: var(--text-background-color);
}

.bullets {
  position: absolute;
  bottom: 5px;
  padding: 0;
  left: calc(50% - 9.195px);
  z-index: 1;
}
.bullets li {
  display: inline-block;
  padding: 3px;
  margin-right: 5px;
  border: 1px solid #b1adaf;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.bullets li.active {
  background-color: var(--main-color);
}

/* *Componts End */

/* *Header Start */
header {
  position: absolute;
  left: 0;
  z-index: 2;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #636364;
  left: 10px;
}
@media (max-width: 767px) {
  header .container::after {
    width: 90%;
    left: 25px;
  }
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 1.2em;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  .container {
    padding: 0 1em;
  }

  header .container nav ul {
    display: none;
    position: relative;
  }

  header .container nav .toggle-menu:hover + ul,
  header .container nav ul:hover {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 85dvh;
    padding: 40px;
    transition: var(--trans-transition-duration);
    -webkit-transition: var(--trans-transition-duration);
    -moz-transition: var(--trans-transition-duration);
    -ms-transition: var(--trans-transition-duration);
    -o-transition: var(--trans-transition-duration);
    z-index: 99999;
  }
  header .container nav ul::before {
    content: "";
    border-color: transparent transparent transparent transparent;
    position: absolute;
    border-style: solid;
    top: -50px;
    right: 70px;
    border-width: 35px;
  }

  header .container nav .list a {
    padding: 10px !important;
    margin-bottom: 30px;
  }
}

header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 0.8em;
  transition: var(--trans-transition-duration);
  -webkit-transition: var(--trans-transition-duration);
  -moz-transition: var(--trans-transition-duration);
  -ms-transition: var(--trans-transition-duration);
  -o-transition: var(--trans-transition-duration);
  text-transform: uppercase;
  position: relative;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  font-size: 0.9em;
  border-bottom: 3px solid var(--main-color);
  z-index: 2;
}

header .container .logo {
  width: 100px;
}

header .container nav form {
  height: fit-content;
  width: 50px;
  margin-left: 30px;
}

header .container nav form i {
  color: #d4d0d2;
  display: flex;
  justify-content: end;
  border-left: 2px solid white;
}

/* *Header End */

/* *Landing Start */

.landing {
  position: relative;
  background-color: #1f2021;
  background-image: url(/img/landing.jpg);
  background-size: cover;
  min-height: 100dvh;
  min-width: 100%;
}
.landing .overlay {
  background-color: rgb(0 0 0 / 25%);
}
.landing .arrows span:first-child,
.landing .arrows span:nth-child(2) {
  position: absolute;
  top: 53dvh;
  font-size: 35px;
  color: white;
  width: 10px;
  z-index: 2;
  cursor: pointer;
}

.landing .left {
  left: 10px;
}

.landing .right {
  right: 25px;
}

.landing .text-container {
  padding: 1.5rem;
  margin: 0;
  position: absolute;
  top: 45dvh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-width: 400px;
  color: white;
  text-align: start;
  z-index: 1;
}
@media (max-width: 991px) {
  .landing .text-container {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .landing .text-container {
    width: 100%;
    font-size: 0.8em;
    min-width: 100px;
  }
  .landing .arrows {
    display: none;
  }
}
.landing h2 {
  font-weight: 400;
  z-index: 3;
}

.landing .text p {
  width: 40ch;
  z-index: 3;
}

/* *Landing Section End */

/* *Services Section Start */

.services {
  margin-bottom: 60px;
}

.services .container .col-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(36ch, 1fr));
  gap: 50px;
}

.services .container .col-container .col {
  display: grid;
  justify-content: space-between;
  gap: 50px;
}

.services .container .col-container .col .srv {
  display: flex;
}
/* .services .container .col-container .col .srv i {
  line-height: unset;
  color: rgb(0 0 0 / 0.79);
} */
.services .container .col-container .col .srv .text {
  padding-left: 40px;
}

.services .container .col-container .col .srv .text h2 {
  margin: 0;
  font-weight: 400;
  color: var(--main-color);
}

.services .container .col-container .col .srv .text p {
  color: #b0acae;
  line-height: 1.6;
}
/* *Services Section End */

/* *design Sections Start */
.design-section {
  height: 520px;
  background-color: #1f2021;
  background-image: url(/img/bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.design-section .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.design-section .container .phones {
  z-index: 1;
  position: absolute;
  top: 130px;
}
.design-section .container .text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 2;
  width: 115%;
  right: -65%;
  top: calc(300px - 139.295px);
  position: absolute;
  color: white;
  font-weight: 300;
  padding: 1rem 3rem;
}
@media (max-width: 991px) {
  .design-section .container .text-container {
    right: -150px;
    width: 100%;
    z-index: 2;
    top: 45px;
  }
}
@media (max-width: 767px) {
  .design-section .container .text-container {
    left: 0;
    max-width: 100%;
  }
}
.design-section .container .text-container .text {
  display: flex;
  flex-direction: row;
  padding: 15px;
  font-size: 0.7rem;
}
.design-section .container .text-container .text i {
  color: rgba(255, 255, 255, 79%);
}
.design-section .container .text-container .text p {
  z-index: 2;
  margin: unset;
  margin-left: 15px;
}
/* *design Sections End */
/* *Portoflio Section Start */
.portfolio .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 30px;
}
.portfolio .container ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.portfolio .container ul li {
  padding: 10px 20px;
  font-size: 1.5rem;
  background-color: white;
  color: black;
  list-style: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .portfolio .container ul li {
    font-size: 0.8rem;
  }
}
.portfolio .container ul li:hover {
  background-color: var(--main-color);
  color: white;
  padding: 13px 26px;
  transition: var(--trans-transition-duration);
  -webkit-transition: var(--trans-transition-duration);
  -moz-transition: var(--trans-transition-duration);
  -ms-transition: var(--trans-transition-duration);
  -o-transition: var(--trans-transition-duration);
}
.portfolio .container ul li.active {
  background-color: var(--main-color);
  color: white;
  padding: 13px 26px;
}

.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

@media (min-width: 1200px) {
  .portfolio .imgs-container {
    grid-template-columns: repeat(4, auto);
  }
}
.portfolio .imgs-container .img-box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .img-box img {
  width: 100%;
  height: 100%;
  transition: var(--trans-transition-duration);
  -webkit-transition: var(--trans-transition-duration);
  -moz-transition: var(--trans-transition-duration);
  -ms-transition: var(--trans-transition-duration);
  -o-transition: var(--trans-transition-duration);
}
.portfolio .imgs-container .img-box .text {
  padding: 15px 40px;
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  color: var(--main-color);
  transition: var(--trans-transition-duration);
  -webkit-transition: var(--trans-transition-duration);
  -moz-transition: var(--trans-transition-duration);
  -ms-transition: var(--trans-transition-duration);
  -o-transition: var(--trans-transition-duration);
}

.portfolio .imgs-container .img-box:hover .text {
  bottom: 0%;
}
.portfolio .imgs-container .img-box:hover img {
  transform: scale(1.1) rotate(2deg);
  -webkit-transform: scale(1.1) rotate(2deg);
  -moz-transform: scale(1.1) rotate(2deg);
  -ms-transform: scale(1.1) rotate(2deg);
  -o-transform: scale(1.1) rotate(2deg);
}
.portfolio .imgs-container .img-box.active .text {
  bottom: 0;
}
.portfolio .imgs-container .img-box.active img {
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}
.portfolio .imgs-container .img-box .text h4 {
  color: black;
  font-weight: normal;
}
.portfolio .imgs-container .img-box.active {
  position: relative;
}
.portfolio .imgs-container .img-box:hover:after {
  content: "+";
  position: absolute;
  left: calc(50% - 13.1px);
  font-size: 50px;
  color: white;
  background-color: #19c8fa;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  margin: 10% auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
  opacity: 75%;
}
@media (min-width: 1200px) {
  .portfolio .imgs-container .img-box:hover:after {
    margin: 5% auto;
  }
}

.portfolio ul {
  padding: 0;
}
.portfolio ul .more {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  width: fit-content;
  margin: 30px auto;
}

/* *Portoflio Section End */

/* *Video Section Start */
.video {
  margin-top: 60px;
  background-image: url(/img/v1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 520px;
  position: relative;
}

.video .text-container {
  top: 27%;
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 50%;
}

.video .text-container .text {
  color: white;
  text-align: center;
  padding: 30px;
}
.video .text-container .text h2 {
  font-weight: 500;
}
.video .text-container button {
  background-color: #1f2021;
  padding: 10px 15px;
  color: white;
  cursor: pointer;
  outline: unset;
  border: unset;
}
/* *Video Section End */

/* *ÙAbout Us Section Start */

.about-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.about-us .container .screens img {
  top: 120px;
  left: -50px;
  position: relative;
  max-width: 900px;
}
@media (max-width: 767px) {
  .about-us .container .screens img {
    max-width: 350px;
    left: -25px;
    top: 60px;
  }
}
.about-us .num {
  background-image: url(/img/ab1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us .num.container .text-container {
  padding: 30px;
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  flex-wrap: wrap;
  margin: 30px;
}
.about-us .num.container .text-container .col {
  color: white;
}

@media (max-width: 767px) {
  .about-us .num.container .text-container .col {
    flex-basis: 100%;
  }
}

.about-us .num.container .text-container .col > i {
  color: white;
  background-color: #1f2021;
  padding: 10px;
  position: relative;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.about-us .num.container .text-container .col > h3 {
  font-size: 2rem;
  margin: 10px;
}

/* *About Us Section End */

/* *Our Skills Section Start */
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container .testimonials .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }
}

.our-skills .container .testimonials .content .text {
  margin-left: 20px;
  border-bottom: 1px solid #b1adaf;
  margin-bottom: 30px;
}

.our-skills .container .testimonials .content .text p {
  margin-bottom: unset;
}
.our-skills .container .testimonials .content .text h6 {
  margin-top: unset;
  display: flex;
  justify-content: flex-end;
  color: #b1adaf;
  font-weight: lighter;
  font-style: italic;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content .text h6 {
    margin: 2.33em 0;
  }
}

@media (max-width: 991px) {
  .our-skills .container .testimonials .bullets {
    /* margin: -30px 0; */
  }
}

.our-skills .container .testimonials .content > img {
  max-height: 100px;
  max-width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .container .prog-holder {
  margin-bottom: 30px;
}
.our-skills .container .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .container .prog-holder .prog {
  background-color: #dedadc;
  width: 100%;
  height: 30px;
}
.our-skills .container .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .container .prog-holder .prog span::before {
  content: attr(data-progress);
  padding: 8px 13px;
  background-color: #1f2021;
  position: absolute;
  color: white;
  top: -43px;
  right: -26px;
  font-size: 13px;
}
.our-skills .container .prog-holder .prog span::after {
  content: "";
  border-color: #1f2021 transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  right: -10px;
  top: -13px;
}

.our-skills .quote {
  background-image: url(/img/s2.jpg);
  background-size: cover;
  width: 100%;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-skills .quote .text {
  text-align: center;
  color: white;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.our-skills .quote .text h3,
.quote .text-container h6 {
  font-weight: normal;
  max-width: 65ch;
}
/* *Our Skills Section End */

/* *Pricing Section Start */
.pricing .container .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  row-gap: 60px;
  justify-items: center;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .pricing .container .prices {
    display: flex;
    row-gap: 60px;
    margin-bottom: 60px;
    flex-direction: column;
    align-items: center;
  }
}

/* @media (max-width: 767px) {
  .pricing .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} */

.pricing .container .prices .col {
  display: flex;
  width: 100%;
}
@media (max-width: 1199px) {
  .pricing .container .prices .col {
    gap: 60px;
    width: 75%;
  }
}
@media (max-width: 767px) {
  .pricing .container .prices .col {
    flex-wrap: wrap;
    gap: 60px;
    width: 50%;
  }
}
.pricing .container .prices .col .plane {
  display: grid;

  position: relative;
  width: 100%;
  align-content: space-between;
  justify-items: center;

  margin-left: 20px;
}
.pricing .container .prices .col .plane .price {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px 0;
  column-gap: 10px;
}
.pricing .container .prices .col .plane .price span {
  font-size: 2.5rem;
  position: relative;
  font-weight: 500;
  padding-top: 5px;
}
.pricing .container .prices .col .plane .price span::before {
  content: "$";
  font-size: 0.8rem;
  position: absolute;
  top: 5px;
  left: -15px;
}
.pricing .container .prices .col .plane .price span::after {
  content: "/MO";
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  right: -30px;
}
.pricing .container .prices .col .plane .price p {
  text-transform: uppercase;
  margin: 0;
}
.pricing .container .prices .col .plane .features {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--main-color);
  align-items: center;
  width: 50%;
}
.pricing .container .prices .col .plane .features span {
  text-align: center;
  padding: 20px 0;
  width: 100%;
  font-size: 1.1rem;
}
.pricing .container .prices .col .plane .features span:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .prices .col .plane button {
  background-color: transparent;
  border: 1px solid var(--main-color);
  margin-top: 30px;
  padding: 10px 20px;
  transition: var(--trans-transition-duration);
  -webkit-transition: var(--trans-transition-duration);
  -moz-transition: var(--trans-transition-duration);
  -ms-transition: var(--trans-transition-duration);
  -o-transition: var(--trans-transition-duration);
  cursor: pointer;
}
.pricing .container .prices .col .plane button:hover {
  background-color: var(--main-color);
  color: white;
  scale: 1.1;
}

.pricing .container .text {
  display: flex;
  width: fit-content;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 60px;
  gap: 10px;
}

.pricing .container .text button {
  background-color: var(--main-color);
  color: white;
  padding: 10px 25px;
  border: unset;
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--trans-transition-duration);
  -webkit-transition: var(--trans-transition-duration);
  -moz-transition: var(--trans-transition-duration);
  -ms-transition: var(--trans-transition-duration);
  -o-transition: var(--trans-transition-duration);
}

.pricing .container .text button:hover {
  scale: 1.1;
  border: unset;
  font-size: 1rem;
}

.pricing .subscribe {
  background-image: url(/img/s1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 270px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.pricing .subscribe .container {
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .pricing .subscribe .container {
    flex-direction: column;
    gap: 10px;
  }
}

.pricing .subscribe .container .sub {
  display: flex;
  flex-direction: row;
  position: relative;
  min-width: 70%;
}
@media (max-width: 767px) {
  .pricing .subscribe .container .sub {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}
.pricing .subscribe .container .sub input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 15px 40px;
  width: 100%;
  color: #19c8fa;
}
.pricing .subscribe .container .sub input[type="submit"] {
  background-color: var(--main-color);
  border: 1px solid white;
  padding: 0 25px;
  width: 20%;
  color: white;

  cursor: pointer;
}

@media (max-width: 767px) {
  .pricing .subscribe .container .sub input[type="submit"] {
    padding: 15px 10px;
    min-width: 120px;
  }
}
.pricing .subscribe .container .sub input[type="email"]::placeholder {
  color: white;
}
.pricing .subscribe .container .sub input[type="email"]:focus {
  outline: none;
  color: var(--main-color);
}
.pricing .subscribe .container p {
  margin: unset;
  max-width: 60ch;
}
.pricing .subscribe .container .sub i {
  position: absolute;
  top: calc(25px - 8px);
  left: 15px;
}

/* *Pricing Section End */

/* *Contact Section Start */

.contact {
  margin-bottom: 60px;
}

.contact .container .info {
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .contact .container .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.contact .container .info .inputs {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-bottom: 60px;
}

.contact .container .info .inputs input {
  padding: 10px 25px;
  color: #1f2021;
  margin-bottom: 1rem;
  border: 1px solid #1f2021;
}
.contact .container .info .inputs input#msg {
  padding: 15px 25px;
  position: relative;
  height: 200px;
}
.contact .container .info .inputs input#msg::placeholder {
  position: absolute;
  top: 15px;
}

.contact .container .info .inputs input::placeholder {
  color: #1f2021;
}
.contact .container .info .inputs input:focus {
  color: black;
  outline: none;
}
.contact .container .info .inputs button {
  padding: 10px 15px;
  width: fit-content;
  display: flex;
  align-self: flex-end;
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
  border: unset;
}

.contact .container .info .touch {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;
}

.contact .container .info .touch h5 {
  margin: unset;
}
/* *Contact Section End */

/* *Footer Section Start */

.footer {
  background-image: url(/img/footer3.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  padding: 15px;
  position: relative;
}

.footer .text-cont {
  z-index: 1;
  margin-top: 30px;
}

.footer .text-cont img {
  width: 100px;
}

.footer .text-cont hr {
  width: 70%;
}

.footer .text-cont h4 {
  font-weight: normal;
}

.footer .text-cont ul {
  padding: 10px;
}

.footer .text-cont ul li {
  cursor: pointer;
  padding: 10px;
  font-size: 1.3rem;
  transition: var(--trans-transition-duration);
  -webkit-transition: var(--trans-transition-duration);
  -moz-transition: var(--trans-transition-duration);
  -ms-transition: var(--trans-transition-duration);
  -o-transition: var(--trans-transition-duration);
}

.footer .text-cont ul li:hover {
  scale: 1.1;
}

.footer .copy {
  height: 0;
  max-width: 100%;
  z-index: 1;
}

.footer .copy span {
  color: var(--main-color);
}
/* *Footer Section End */
